<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍了聊天机器人的研究背景、系统框架、实现方法（检索式聊天机器人和生成式聊天机器人）中有代表性的经典模型、两种实现方法的比较还有聊天机器人领域研究的挑战和展望">
<meta property="og:type" content="article">
<meta property="og:title" content="聊天机器人系统">
<meta property="og:url" content="http://example.com/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Florence&#39;s Blog">
<meta property="og:description" content="本文介绍了聊天机器人的研究背景、系统框架、实现方法（检索式聊天机器人和生成式聊天机器人）中有代表性的经典模型、两种实现方法的比较还有聊天机器人领域研究的挑战和展望">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="http://example.com/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/%E6%A1%86%E6%9E%B6.png">
<meta property="og:image" content="http://example.com/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/%E6%A3%80%E7%B4%A2%E5%BC%8F%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/SMN%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81%E6%A8%A1%E5%9E%8B%E6%A1%86%E6%9E%B6%E5%9B%BE.png">
<meta property="article:published_time" content="2020-12-06T03:25:42.000Z">
<meta property="article:modified_time" content="2020-12-06T06:05:30.723Z">
<meta property="article:author" content="Florence">
<meta property="article:tag" content="调研报告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95.png">

<link rel="canonical" href="http://example.com/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聊天机器人系统 | Florence's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Florence's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Florence">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Florence's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊天机器人系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-06 11:25:42 / 修改时间：14:05:30" itemprop="dateCreated datePublished" datetime="2020-12-06T11:25:42+08:00">2020-12-06</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了聊天机器人的研究背景、系统框架、实现方法（检索式聊天机器人和生成式聊天机器人）中有代表性的经典模型、两种实现方法的比较还有聊天机器人领域研究的挑战和展望</p>
<a id="more"></a>

<h2 id="基于多轮对话模型的聊天机器人系统"><a href="#基于多轮对话模型的聊天机器人系统" class="headerlink" title="基于多轮对话模型的聊天机器人系统"></a>基于多轮对话模型的聊天机器人系统</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ol>
<li><p>聊天机器人研究背景</p>
</li>
<li><p>聊天机器人系统框架</p>
</li>
<li><p>聊天机器人的实现方法</p>
<ul>
<li>检索式聊天机器人</li>
<li>生成式聊天机器人</li>
<li>两种方法的比较</li>
</ul>
</li>
<li><p>聊天机器人研究存在的挑战</p>
</li>
<li><p>聊天机器人在研究上的展望</p>
</li>
</ol>
<hr>
<h3 id="聊天机器人研究背景"><a href="#聊天机器人研究背景" class="headerlink" title="聊天机器人研究背景"></a>聊天机器人研究背景</h3><p>首先，我们先通过一个问题来引入聊天机器人——“机器会思考吗？”。这是1950年图灵在《Mind》上发表的《计算机器和智能（Computing Machinery and Intelligence）》一文中提出的问题。为了验证“机器”能否“思考”，他又提出了一个“模仿游戏”，后来被称为“图灵测试”，该测试的依据是衡量一台机器的智能，在多大程度上与人类的智能相像，或不可区分。</p>
<p>测试的具体内容是让计算机程序虚拟真人与询问者进行即时对话，询问者只能根据对话的内容，去判断谈话的对象是机器还是真人；如果询问者不能做到这一点，该机器就通过图灵测试了。</p>
<p><img src="/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95.png" alt="图灵测试"></p>
<p>可以看出，聊天机器人是图灵测试的一种实现方式，而图灵测试又被认为是人工智能的终极目标，这极大地激发了人们对聊天机器人的研究兴趣。</p>
<p>另一方面，近年来，各种聊天机器人应运而生。从应用场景的角度来看，可以分为在线客服、娱乐、教育、个人助理和智能问答五个种类。 </p>
<ul>
<li>在线客服聊天机器人系统的主要功能是同用户进行基本沟通并自动回复用户有关产品或服务的问题，以实现降低企业客服运营成本、提升用户体验的目的。其应用场景通常为网站首页和手机终端。代表性的商用系统有小I机器人、京东的JIMI客服机器人等。</li>
<li>娱乐场景下聊天机器人系统的主要功能是同用户进行开放主题的对话，从而实现对用户的精神陪伴、情感慰藉和心理疏导等作用。其应用场景通常为社交媒体、儿童玩具等。代表性的系统如微软“小冰”、微信“小微”、“小黄鸡”等。</li>
<li>教育场景下的聊天机器人主要功能包括帮助用户学习某种语言；在学习某项专业技能中，指导用户学习、掌握某项专业技能；辅助用户在特定年龄阶段学习某种知识等。其应用场景通常为具备人机交互功能的学习、培训类软件以及智能玩具等。比如科大讯飞公司的开心熊宝智能玩具，它可以通过语音对话的形式辅助儿童学习唐诗、宋词以及回答简单的常识性问题。 </li>
<li>个人助理类应用主要通过语音或文字与聊天机器人系统进行交互，实现个人事务的查询及代办功能，如天气查询、短信收发、智能搜索等。其应用场景通常为便携式移动终端设备。代表性的商业系统有苹果Siri、百度度秘、微软小娜等。</li>
<li>智能问答类的聊天机器人主要功能是理解并回答用户提出的问题，这些问题比较侧重于事实性问题或者是需要计算和逻辑推理型的问题。代表性的系统有IBM Watson、Wolfram Alpha等。</li>
</ul>
<p>可以看到，聊天机器人也具有很好的民用价值，符合科研及产品化的发展方向。</p>
<hr>
<h3 id="聊天机器人系统框架"><a href="#聊天机器人系统框架" class="headerlink" title="聊天机器人系统框架"></a>聊天机器人系统框架</h3><p><img src="/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/%E6%A1%86%E6%9E%B6.png" alt="系统框架"></p>
<p>如图显示了一个通用的聊天机器人的系统框架，其中包含五个主要的功能模块（输入预处理模块、自然语言理解模块、对话管理模块、答案生成模块和输出处理模块）。基本的流程是：</p>
<ul>
<li>用户通过文字形式或者语音形式输入之后进行预处理，转化成文本形式进行自然语言理解；从完整的语句中提取出所需要的关键信息，并理解用户输入语句的含义，产生特定的语义表达式；然后进入对话管理模块，识别出用户输入语句是属于封闭式（要执行某种任务）还是开放式地进行闲聊，进而选择相应的对话模型；接着根据当前对话的模型进行答案的提取；最后将得到的答案转换为文本形式或者进行语音合成输出给用户。</li>
</ul>
<hr>
<h3 id="聊天机器人的实现方法"><a href="#聊天机器人的实现方法" class="headerlink" title="聊天机器人的实现方法"></a>聊天机器人的实现方法</h3><p> 实现对话系统的技术方法主要被划分为检索式模型与生成式模型。</p>
<ul>
<li><p>检索式对话模型的主要思想是根据用户输入的句子，在对话语料库中搜索匹配语义最相近的句子，将它们进行排序，从而得到最合适的应答内容，输出给用户。其工作流程图如下图所示：</p>
<p><img src="/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/%E6%A3%80%E7%B4%A2%E5%BC%8F%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="检索式对话系统流程图"></p>
<ul>
<li><p>检索式对话模型比较经典的代表技术是基于交互的多轮对话文本匹配模型SMN（Sequential Matching Network），其结构图如下：</p>
<p><img src="/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/SMN%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="SMN结构图"></p>
<ul>
<li>第一层是对话-回复匹配层。在这一层中首先对历史对话中的每条语句和候选回复进行词嵌入的处理得到相应的词向量表示。然后通过它们的词向量计算出词语级的相似度矩阵M1。</li>
<li>然后，将词嵌入的结果通过第一个GRU网络进行编码，得到历史对话和候选回复对应的隐藏状态序列。然后通过它们计算语句级的相似度矩阵M2。</li>
<li>将得到的词相似度矩阵M1和句相似度矩阵M2组成一个匹配信息张量，由于此张量是二维的，所以用CNN对其进行建模，通过卷积和池化操作对词语级和语句级的关系特征进行提取，得到关键信息的特征向量。</li>
<li>第二层是匹配积累层。将上一层中提取的特征向量输入到第二个GRU中，按照时间顺序对历史对话进行建模，得到隐藏状态序列。</li>
<li>第三层是匹配预测层。这一层通过第二层得到的隐藏状态序列计算侯选回复与历史对话的匹配程度，从而选择最合适的语句进行输出。</li>
</ul>
</li>
</ul>
</li>
<li><p>生成式对话模型的核心思想是根据用户输入的句子，利用模型逐词或逐字生成答案，然后将答案回复给用户。</p>
<ul>
<li><p>其中，多数技术都采用了Encoder-Decoder模型，即编码-解码模型，其框架技术原理如下图所示：</p>
<p><img src="/2020/12/06/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F/%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81%E6%A8%A1%E5%9E%8B%E6%A1%86%E6%9E%B6%E5%9B%BE.png" alt="编码解码模型框架图"></p>
<ul>
<li>Encoder就是对输入序列进行编码，通过一系列非线性变换转化成一个带有语义的固定长度的向量；</li>
<li>Decoder就是根据之前生成的固定向量再转化成输出序列。</li>
<li>实现对话系统的时候，Encoder和Decoder都不是固定的，可选择的模型有RNN、LSTM、GRU等，可以自由组合。</li>
</ul>
</li>
</ul>
</li>
<li><p>两种方法的比较</p>
<table>
<thead>
<tr>
<th align="center">构建方法</th>
<th align="center">检索式</th>
<th align="center">生成式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">聊天语料库</td>
<td align="center">问答句对</td>
<td align="center">问答句对</td>
</tr>
<tr>
<td align="center">人工工作量</td>
<td align="center">较大</td>
<td align="center">较低</td>
</tr>
<tr>
<td align="center">语法准确性</td>
<td align="center">准确</td>
<td align="center">不能保证</td>
</tr>
<tr>
<td align="center">应答可控性</td>
<td align="center">较高</td>
<td align="center">较低</td>
</tr>
<tr>
<td align="center">可扩展性</td>
<td align="center">一般</td>
<td align="center">较好</td>
</tr>
<tr>
<td align="center">技术难度</td>
<td align="center">中等</td>
<td align="center">较难</td>
</tr>
</tbody></table>
<p>（技术难度：生成式模型很难训练，回复时经常存在一些语法错误。）</p>
</li>
</ul>
<hr>
<h3 id="聊天机器人研究存在的挑战"><a href="#聊天机器人研究存在的挑战" class="headerlink" title="聊天机器人研究存在的挑战"></a>聊天机器人研究存在的挑战</h3><p>当前，对于聊天机器人的研究存在的挑战主要包括：</p>
<ul>
<li>对话上下文建模：聊天是一个有特定背景的连续交互过程，在这一过程中经常出现上下文省略和指代的情况。一句话的意义有时要结合对话上下文或者相关的背景才能确定，因此对于长对话文本上下文的建模是很重要的，也是一个难点。</li>
<li>对话过程中的知识表示：聊天机器人相关的领域任务可能有复杂的组成，牵涉很多的因素，只有了解这些因素的关系和含义，才能与用户做到真正意义上的交流。</li>
<li>聊天机器人智能程度的评价：目前，虽然可以采用一些通用的客观评价标准对聊天机器人进行评价，如回答正确率、任务完成率、对话回合数、对话时间等；但却无法衡量用户满意度、回复的连续性、一致性以及自然度。</li>
</ul>
<hr>
<h3 id="聊天机器人在研究上的展望"><a href="#聊天机器人在研究上的展望" class="headerlink" title="聊天机器人在研究上的展望"></a>聊天机器人在研究上的展望</h3><p>如果说传统的聊天机器人关注的是“智商”，即聊天机器人的信息和知识获取能力的话，那么今后的聊天机器人研究则更加注重“情商”，即聊天机器人的个性化情感抚慰、心理疏导和精神陪护等能力。 </p>
<ul>
<li><p>比如前几年创办的医疗类 AI 聊天机器人Woebot，主要用于缓解使用者的抑郁、焦虑症状。吴恩达也以董事长的身份加入了这家公司，他说“如果我们的机器能有一些真正地治疗师的洞察力和同情心，即使只是在网上聊天，也可以帮助到数百万人。”</p>
<p>可见这种“化疗”机器人，应该是未来聊天机器人发展的重要方向之一。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/" rel="tag"><i class="fa fa-tag"></i> 调研报告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/06/Bert%E6%A8%A1%E5%9E%8B%E6%98%AF%E5%90%A6%E9%80%82%E7%94%A8%E4%BA%8E%E6%96%87%E6%9C%AC%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E4%BB%BB%E5%8A%A1/" rel="prev" title="Bert模型是否适用于文本相似度计算任务">
      <i class="fa fa-chevron-left"></i> Bert模型是否适用于文本相似度计算任务
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E7%9F%A5%E8%AF%86%E5%BA%93%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/" rel="next" title="知识库、数据集调研报告">
      知识库、数据集调研报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">基于多轮对话模型的聊天机器人系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">聊天机器人研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.</span> <span class="nav-text">聊天机器人系统框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">聊天机器人的实现方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A0%94%E7%A9%B6%E5%AD%98%E5%9C%A8%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.5.</span> <span class="nav-text">聊天机器人研究存在的挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9C%A8%E7%A0%94%E7%A9%B6%E4%B8%8A%E7%9A%84%E5%B1%95%E6%9C%9B"><span class="nav-number">1.6.</span> <span class="nav-text">聊天机器人在研究上的展望</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Florence"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Florence</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Florence</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
