<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要从宏观意义上解释HMM、CRF和Bi-LSTM+CRF模型的含义，并没有涉及到复杂的公式推导。如果说了解一个算法分为两步：会其意、知其形，那我们这篇文章主要是在说第一点，但做到这一点，恰恰是对于我们真正理解并会用一个模型最重要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="命名实体识别任务中HMM、CRF、Bi-LSTM+CRF模型详解">
<meta property="og:url" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Florence&#39;s Blog">
<meta property="og:description" content="本文主要从宏观意义上解释HMM、CRF和Bi-LSTM+CRF模型的含义，并没有涉及到复杂的公式推导。如果说了解一个算法分为两步：会其意、知其形，那我们这篇文章主要是在说第一点，但做到这一点，恰恰是对于我们真正理解并会用一个模型最重要的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E9%AA%B0%E5%AD%90.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3%5C%E9%9A%90%E5%90%AB%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%85%B3%E7%B3%BB%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/HMM.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/CRF.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E7%89%B9%E5%BE%81%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E5%85%AC%E5%BC%8F1.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E5%85%AC%E5%BC%8F2.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/BILSTM+CRF.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/Bi-LSTM.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/Bi-lstm+crf.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E8%BD%AC%E7%A7%BB%E5%88%86%E6%95%B0%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B01.png">
<meta property="og:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B02.png">
<meta property="article:published_time" content="2020-12-06T03:24:34.000Z">
<meta property="article:modified_time" content="2020-12-06T06:09:59.942Z">
<meta property="article:author" content="Florence">
<meta property="article:tag" content="NER">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E9%AA%B0%E5%AD%90.png">

<link rel="canonical" href="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>命名实体识别任务中HMM、CRF、Bi-LSTM+CRF模型详解 | Florence's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Florence's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Florence">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Florence's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          命名实体识别任务中HMM、CRF、Bi-LSTM+CRF模型详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-06 11:24:34 / 修改时间：14:09:59" itemprop="dateCreated datePublished" datetime="2020-12-06T11:24:34+08:00">2020-12-06</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要从宏观意义上解释HMM、CRF和Bi-LSTM+CRF模型的含义，并没有涉及到复杂的公式推导。如果说了解一个算法分为两步：会其意、知其形，那我们这篇文章主要是在说第一点，但做到这一点，恰恰是对于我们真正理解并会用一个模型最重要的。</p>
<a id="more"></a>

<h3 id="一、命名实体识别技术中的HMM"><a href="#一、命名实体识别技术中的HMM" class="headerlink" title="一、命名实体识别技术中的HMM"></a>一、命名实体识别技术中的HMM</h3><p><strong>隐马尔可夫模型</strong>（Hidden Markov Model，HMM）是统计模型，它用来描述从可观察的参数中确定该过程的隐含参数。在命名实体识别（NER）技术中，就是求观察序列（文本）的背后最可能的实体类别标注序列。</p>
<h4 id="1-例子引入"><a href="#1-例子引入" class="headerlink" title="1. 例子引入"></a>1. 例子引入</h4><p>假设我手里有三个不同的骰子。第一个骰子是我们平常见的骰子（称这个骰子为D6），6个面，每个面（1，2，3，4，5，6）出现的概率是1/6。第二个骰子是个四面体（称这个骰子为D4），每个面（1，2，3，4）出现的概率是1/4。第三个骰子有八个面（称这个骰子为D8），每个面（1，2，3，4，5，6，7，8）出现的概率是1/8。</p>
<p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E9%AA%B0%E5%AD%90.png" alt="骰子示例"></p>
<p>假设我们开始掷骰子，我们先从三个骰子里挑一个，挑到每一个骰子的概率都是1/3。然后我们掷骰子，得到一个数字，1，2，3，4，5，6，7，8中的一个。不停的重复上述过程，我们会得到一串数字，每个数字都是1，2，3，4，5，6，7，8中的一个。例如我们可能得到这么一串数字（掷骰子10次）：1 6 3 5 2 7 3 5 2 4。这串数字叫做可见状态链。但是在隐马尔可夫模型中，我们不仅仅有这么一串可见状态链，还有一串隐含状态链。在这个例子里，这串隐含状态链就是你用的骰子的序列。比如，隐含状态链有可能是：D6 D8 D8 D6 D4 D8 D6 D6 D4 D8。</p>
<p>一般来说，HMM中说到的马尔可夫链其实是指隐含状态链，因为隐含状态（骰子）之间存在转换概率（transition probability）。在我们这个例子里，D6的下一个状态是D4，D6，D8的概率都是1/3。D4，D8的下一个状态是D4，D6，D8的转换概率也都一样是1/3。这样设定是为了最开始容易说清楚，但是我们其实是可以随意设定转换概率的。比如，我们可以这样定义，D6后面不能接D4，D6后面是D6的概率是0.9，是D8的概率是0.1。这样就是一个新的HMM。</p>
<p>同样的，尽管可见状态之间没有转换概率，但是隐含状态和可见状态之间有一个概率叫做输出概率（emission probability）。就我们的例子来说，六面骰（D6）产生1的输出概率是1/6。产生2，3，4，5，6的概率也都是1/6。我们同样可以对输出概率进行其他定义。比如，我有一个被赌场动过手脚的六面骰子，掷出来是1的概率更大，是1/2，掷出来是2，3，4，5，6的概率是1/10。</p>
<p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="隐马尔可夫模型示意图"></p>
<p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3%5C%E9%9A%90%E5%90%AB%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%85%B3%E7%B3%BB%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="隐含状态转换关系示意图"></p>
<p>其实对于HMM来说，如果提前知道所有隐含状态之间的转换概率和所有隐含状态到所有可见状态之间的输出概率，做模拟是相当容易的。但是应用HMM模型时候呢，往往是缺失了一部分信息的，有时候你知道骰子有几种，每种骰子是什么，但是不知道掷出来的骰子序列；有时候你只是看到了很多次掷骰子的结果，剩下的什么都不知道。如果应用算法去估计这些缺失的信息，就成了一个很重要的问题。</p>
<h4 id="2-NER中的HMM"><a href="#2-NER中的HMM" class="headerlink" title="2. NER中的HMM"></a>2. NER中的HMM</h4><p>由上述例子可以看出隐马尔科夫模型包含5个基本元素：隐含状态的有限集合、观察值的有限集合、隐含状态的转移概率矩阵、隐含状态输出观测值的输出概率矩阵以及一个初始概率矩阵。</p>
<p>用隐马尔科夫模型做命名实体识别（NER），其实就是根据输入的一系列单词，去生成其背后的标注，从而得到实体。下表是结合NER任务对隐马尔科夫模型的5个基本元素做的说明：</p>
<table>
<thead>
<tr>
<th align="center">HMM基本元素</th>
<th align="center">NER任务中的具体解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">隐含状态的有限集合</td>
<td align="center">每一个词语背后的标注</td>
</tr>
<tr>
<td align="center">观察值的有限集合</td>
<td align="center">每一个词语本身</td>
</tr>
<tr>
<td align="center">隐含状态转移概率矩阵</td>
<td align="center">某一个标注转移到下一个标注的概率</td>
</tr>
<tr>
<td align="center">输出概率矩阵</td>
<td align="center">在某个标注下，生成某个词的概率</td>
</tr>
<tr>
<td align="center">初始概率矩阵</td>
<td align="center">每一个标注的初始化概率</td>
</tr>
</tbody></table>
<p>以上的这些元素都可以从现有的训练语料集中统计出来。最后，根据这些统计值，应用维特比（viterbi）算法（就是求解HMM上的最大概率的算法），就可以算出词语序列背后的标注序列，从而从标注序列中提取出实体块。</p>
<p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/HMM.png" alt="HMM"></p>
<p>上图是一个简单的隐马尔科夫模型示例，X序列就是就是NER任务中的文本序列，yi就代表了每个隐含状态，即NER任务中的实体类别标注序列。</p>
<p>可以看出，隐马尔科夫模型存在两个假设：一是输出观察值之间严格独立，二是状态转移过程中当前状态只与前一状态有关。也就是说，在命名实体识别的场景下，隐马尔科夫模型认为观测到的句子中的每个词都是相互独立的，而且当前时刻的标注只与前一时刻的标注相关。</p>
<p>但实际上，命名实体识别往往需要更多的特征，比如词性，词的上下文等等，而且当前时刻的标注应该与前一时刻以及后一时刻的标注都相关联。因此由于这两个假设的存在，显然HMM模型在解决命名实体识别的问题上是存在缺陷的。</p>
<h3 id="二、命名实体识别技术中的CRF"><a href="#二、命名实体识别技术中的CRF" class="headerlink" title="二、命名实体识别技术中的CRF"></a>二、命名实体识别技术中的CRF</h3><p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/CRF.png" alt="CRF"></p>
<p>上图给出简单的条件随机场（CRF）模型示例，可以看出，条件随机场是一种无向图模型。</p>
<p>条件随机场CRF针对HMM模型中存在的不足，引入<strong>自定义</strong>的特征函数，不仅可以表达观测之间的依赖，还可表示当前观测与前后多个状态之间的复杂依赖，可以有效克服HMM模型面临的问题。</p>
<p>一个特征函数可以表示为 <img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E7%89%B9%E5%BE%81%E5%87%BD%E6%95%B0.png" alt="特征函数"> ，其中 X 表示输入序列， i 为当前的位置，yi 是当前隐含状态，y_{i-1} 表示前一个隐含状态，此时这个特征函数的表示含义与HMM中的转移概率含义是一致的，但事实上它可以有更丰富的表达。</p>
<p>特征方程的存在允许CRF有十分自由的特征表达， <img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E5%85%AC%E5%BC%8F1.png" alt="公式1"> 也可以是 <img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E5%85%AC%E5%BC%8F2.png" alt="公式2">。这样特征函数就可以表示当前的隐含状态与任意一个观测状态或者任意一个隐含状态甚至未来的某个隐含状态的关系。</p>
<p>但上述两个方法（HMM、CRF）是基于统计学习的方法，需要人为地从数据集中经过统计得到特征规律（转移概率或输出概率），人工工作量较大、速度比较慢。</p>
<h3 id="三、命名实体识别技术中的Bi-LSTM-CRF混合模型"><a href="#三、命名实体识别技术中的Bi-LSTM-CRF混合模型" class="headerlink" title="三、命名实体识别技术中的Bi-LSTM+CRF混合模型"></a>三、命名实体识别技术中的Bi-LSTM+CRF混合模型</h3><p>基于深度学习的方法可以将原本如CRF等模型与深度学习神经网络结合起来，其速度足够快，准确率也高，且不需要人为设定特征，能够从原始数据中自主的学习，找到更深层次和更加抽象的特征，是目前解决命名实体识别任务的主流方法，其中最常用的就是BiLSTM+CRF的混合模型。</p>
<p>该模型分为两层：一层Bi-LSTM层、一层CRF层。下图是它的结构图。</p>
<p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/BILSTM+CRF.png" alt="BILSTM+CRF结构图"></p>
<h4 id="1-Bi-LSTM神经网络模型"><a href="#1-Bi-LSTM神经网络模型" class="headerlink" title="1. Bi-LSTM神经网络模型"></a>1. Bi-LSTM神经网络模型</h4><p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/Bi-LSTM.png" alt="Bi-LSTM"></p>
<ul>
<li><p>目的：</p>
<p>通过一个前向LSTM网络和一个后向LSTM网络分别从前和后两个方向对句子进行建模，同时考虑了词语的前后文信息，能够更好的捕捉观测序列之间的依赖关系，使其在命名实体识别任务中可以取得更好的效果。</p>
</li>
<li><p>输入：句子中每个单词的词向量；</p>
</li>
<li><p>输出：每个隐含状态的输出分数，也就是该单词对应各个实体类别的分数（分数越高表示此类别的概率越大）。如w0节点的输出表示：是“B-Person”的分数为1.5，是“I-Person”的分数为0.9，是“B-Organization”的分数为0.1，是“I-Organization”的分数为0.08，是“O”的分数为0.05。</p>
</li>
</ul>
<h4 id="2-CRF层"><a href="#2-CRF层" class="headerlink" title="2. CRF层"></a>2. CRF层</h4><p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/Bi-lstm+crf.png" alt="Bi-lstm+crf"></p>
<ul>
<li><p>输入：Bi-LSTM层输出的隐含状态输出分数；</p>
</li>
<li><p>输出：所有可能的标注序列的得分。</p>
</li>
<li><p>目的：</p>
<p>在训练的过程中，学习隐含状态（实体类别）之间的转移分数矩阵。换句话说，就是对最终的预测结果添加一些限制来确保结果是有效的。转移分数矩阵示例如下：</p>
<p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E8%BD%AC%E7%A7%BB%E5%88%86%E6%95%B0%E7%9F%A9%E9%98%B5.png" alt="转移分数矩阵"></p>
<p>我们可以看到转移分数矩阵可以学到一些有用的限制条件：</p>
<ul>
<li>句子的开始应该是 “B-“ 或 “O”,而不是 “I-“（从START到I-Person或I-Organization的得分非常低）</li>
<li>“B-label1 I-label2 I-label3 I-…”, 在这个模式中, label1, label2, label3 应该是同一个实体label.例如 “B-Person I-Person”是可以的（例如 “B-Organization”到“I-Person” 仅仅是0.0003）</li>
<li>“O I-label” 不合法（t_{O,I-PERSON}的得分非常低）</li>
</ul>
<p>那么如何得到转移分数矩阵呢？其实它是Bi-LSTM+CRF模型的一个参数。在开始训练模型之前，可以随机初始化，所有随机初始化的分数会在训练过程中自动更新。</p>
</li>
<li><p>训练过程中的损失函数：</p>
<p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B01.png" alt="损失函数1"></p>
</li>
</ul>
<p>  上式是由输入序列X得到真实标记序列y的概率的式子，其中，s(X, y)表示由输入序列 X 预测出真实标注序列 y 的分数。式子的含义是真实标注序列在所有可能标注序列中的分数占比。</p>
<ul>
<li><p>可见，我们训练的目的是使真实标注序列在所有可能标注序列中有最高的分数；</p>
</li>
<li><p>也就是，在训练过程中，不断更新 Bi-LSTM+CRF 模型的参数，使得真实标注序列的比重保持不断增加；</p>
<p>上式取对数得到损失函数：</p>
<p><img src="/2020/12/06/NER%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84HMM%E3%80%81CRF%E5%92%8CBi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B02.png" alt="损失函数2"></p>
</li>
<li><p>因为通常是最小化损失，所以我们也可以对上式取负然后最小化它，这样我们就可以使用梯度下降等优化方法来求解参数，也就训练了转移分数矩阵和Bi-LSTM中的参数，从而能够得到最可能的实体类别标注序列，判断实体位置。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/NER/" rel="tag"><i class="fa fa-tag"></i> NER</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/27/%E6%96%87%E6%9C%AC%E7%9B%B8%E4%BC%BC%E5%BA%A6/" rel="prev" title="短文本相似度计算调研">
      <i class="fa fa-chevron-left"></i> 短文本相似度计算调研
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/06/Bert%E6%A8%A1%E5%9E%8B%E6%98%AF%E5%90%A6%E9%80%82%E7%94%A8%E4%BA%8E%E6%96%87%E6%9C%AC%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E4%BB%BB%E5%8A%A1/" rel="next" title="Bert模型是否适用于文本相似度计算任务">
      Bert模型是否适用于文本相似度计算任务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E4%B8%AD%E7%9A%84HMM"><span class="nav-number">1.</span> <span class="nav-text">一、命名实体识别技术中的HMM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BE%8B%E5%AD%90%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1. 例子引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-NER%E4%B8%AD%E7%9A%84HMM"><span class="nav-number">1.2.</span> <span class="nav-text">2. NER中的HMM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E4%B8%AD%E7%9A%84CRF"><span class="nav-number">2.</span> <span class="nav-text">二、命名实体识别技术中的CRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E4%B8%AD%E7%9A%84Bi-LSTM-CRF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三、命名实体识别技术中的Bi-LSTM+CRF混合模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Bi-LSTM%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">1. Bi-LSTM神经网络模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-CRF%E5%B1%82"><span class="nav-number">3.2.</span> <span class="nav-text">2. CRF层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Florence"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Florence</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Florence</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
